# todolist

./: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/br/com/celsosilva/todolist/: TodolistApplication.java
src/main/java/br/com/celsosilva/todolist/errors/: ExceptionHandlerController.java
src/main/java/br/com/celsosilva/todolist/filter/: FilterTaskAuth.java
src/main/java/br/com/celsosilva/todolist/task/: ITaskRepository.java  TaskController.java  TaskModel.java
src/main/java/br/com/celsosilva/todolist/user/: IUserRepository.java  UserController.java  UserModel.java
src/main/java/br/com/celsosilva/todolist/utils/: Utils.java
src/main/java/br/com/romeropedro/todolist/: TodolistApplication.java
src/main/java/br/com/romeropedro/todolist/errors/: ExceptionHandlerController.java
src/main/java/br/com/romeropedro/todolist/filter/: FilterTaskAuth.java
src/main/java/br/com/romeropedro/todolist/task/: ITaskRepository.java  TaskController.java  TaskModel.java
src/main/java/br/com/romeropedro/todolist/user/: IUserRepository.java  JpaRepository.java  UUID.java  UserController.java  UserModel.java
src/main/java/br/com/romeropedro/todolist/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__created-user.sql
src/test/java/br/com/: romeropedro
src/test/java/br/com/celsosilva/todolist/: TodolistApplicationTests.java
src/test/java/br/romeropedro/todolist/: TodolistApplicationTests.java
